FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build arguments for Vite environment variables
ARG VITE_API_BASE_URL=http://localhost:5000
ARG VITE_CONTACT_RECEIVER

# Set environment variables for build
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_CONTACT_RECEIVER=$VITE_CONTACT_RECEIVER

# Build the application
RUN npm run build

# Production stage - serve the built files
FROM node:22-alpine

WORKDIR /app

# Install serve globally
RUN npm install -g serve

# Copy built files from builder
COPY --from=builder /app/dist ./dist

EXPOSE 5173

# Serve the built files
CMD ["serve", "-s", "dist", "-l", "5173"]